/* _GlobalPrefix_ */
this.gbar_=this.gbar_||{};(function(_){var window=this;
/* _Module_:lat */
try{
var hx=function(a){_.F(this,a,0,-1,null)};_.y(hx,_.E);var ix=function(a){_.F(this,a,0,-1,null)};_.y(ix,_.E);var jx=function(a){var c=_.p(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Co.call(void 0,c[a]))return a;return-1},kx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},lx=function(a){this.ja=a;this.b={}};lx.prototype.Wa=function(){var a=kx(this.b,function(a){return null!==a});a=_.ni(a)?null:a;a=[this.ja,this.o,a];var c=jx(a);return a=a.slice(0,c+1)};
lx.prototype.toString=function(){var a=this.Wa();return"("+(0,_.Fa)(a,function(a){return _.be(a)}).join(",")+")"};lx.prototype.getId=function(){return this.ja};var mx=function(){lx.call(this,"web")};_.y(mx,lx);var nx=function(){lx.call(this,"video-search")};_.y(nx,lx);var ox=function(){lx.call(this,"url")};_.y(ox,lx);var px=function(){lx.call(this,"photos")};_.y(px,lx);var qx=function(){lx.call(this,"maps")};_.y(qx,lx);var rx=function(){lx.call(this,"image-search")};_.y(rx,lx);
var sx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},tx=function(a){this.o=_.p(a)?new lx(a):a;this.b=[];this.w={}},ux=function(a){switch(a){case "image-search":return new rx;case "maps":return new qx;case "photos":return new px;case "url":return new ox;case "video-search":return new nx;case "web":return new mx}return new lx(a)},vx=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},wx=function(a){a=kx(a.w,function(a){return null!==a});return(a=
_.ni(a)?null:a)?_.be(sx(a,function(a){return a.toString()})):""};tx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",vx(this)],c=wx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return vx(this)};var xx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new tx};xx.prototype.o=null;var yx=function(a,c){a.o.b.push(_.p(c)?ux(c):c);return a},zx=function(){};_.y(zx,Error);
var Ax=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Bx=function(a){xx.call(this,a)};_.y(Bx,xx);var Cx=function(a,c,d,e,f,g){_.Cp.call(this,a,e);this.F=f;this.o=g||null;this.B=this.b.getAttribute("data-pid");this.D=c;this.C=d;_.Eo(this,this.b,_.nl,(0,_.u)(this.G,this));if(a=_.W("gb_2",this.b))a=a.style.backgroundPosition.split(" "),_.Bp("#"+this.b.id+" .gb_2::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Cx,_.Cp);
Cx.prototype.G=function(a){a=a.o;var c={t:this.B,l:this.D};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.uh(a,"gbpq")&&Dx(this,a)}this.F.log(1,c);this.o&&(a=new _.Fg,c=_.Yc(this.B),_.la(c)&&!(0,window.isNaN)(c)&&_.R(a,15,c),this.o.log(8,a))};
var Dx=function(a,c){if(a.C)window.b&&_.Ap(c,window.b.bj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.Ap(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new zx)},Ex=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.jp(f,this);this.b=_.hg("op");this.w.L(this.b,"message",this.C)};_.y(Ex,_.z);
Ex.prototype.O=function(){Ex.J.O.call(this);delete this.o;delete this.B;this.w.ga()};Ex.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.wp(c))&&(_.vp(c,a),a&&this.A.log(34))};Ex.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Fx(a,this.D);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Fx(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Fx=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Gx=function(a,c,d,e,f){_.z.call(this);this.K=e;this.la=f;this.b=_.W("gb_Db",a);this.D=_.cq("gb_vb");this.B=_.W("gb_Sb",a);this.P=_.J(_.G(c,23));this.X=_.K(_.G(c,20));this.U=_.K(_.G(c,16));this.C=new _.jp(e,this);this.Z=_.K(_.G(c,1));this.S=_.K(_.G(c,4));this.N=_.K(_.G(c,2));this.W=_.K(_.G(c,24));this.Y=_.K(_.G(c,27));this.aa=_.K(_.G(c,28));this.sa=_.J(_.G(c,3));this.Na=_.J(_.G(c,22));this.ba=_.J(_.G(c,5));
this.F=_.K(_.G(c,13));this.ca=_.K(_.G(d,6));this.pa=_.K(_.G(d,7));this.M=_.K(_.G(c,8));this.ka=_.G(c,21)||this.M;this.Fa=_.K(_.G(c,25));this.Da=_.K(_.G(c,26));this.o=[];this.A=null;this.w={};a=_.cq("gb_Eb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Qb",a[d]),e=_.W("gb_Ob",a[d]),f&&e){if(_.Wb&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.vo(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.Wb||(f=f.replace(/ +/g,
" "));" "!=f&&(f=f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||e.src}this.H=!1;this.G=_.J(_.G(c,14));this.ha=_.K(_.G(c,15));_.G(c,29)};_.y(Gx,_.z);Gx.prototype.O=function(){Gx.J.O.call(this);delete this.b;delete this.B;this.o=null;this.C.ga()};
var Jx=function(a){_.ah(a.b,_.kc);a.o=[];Hx(a);Ix(a,!1)},Kx=function(a,c){var d=c.Xa;c.Ne?d=a.Z.replace("%1$s",c.Xa):c.Oe?d=a.S.replace("%1$s",c.Xa):2==c.type&&(d=a.N);var e=2==c.type?c.Xa:d,f=c.af;f?a.w[e]=f:f=a.w[e]?a.w[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Ob";a.P&&(e+=" gb_sb");f=_.Q("IMG",{"class":e,src:f,alt:2==c.type?a.U:a.X});e=_.Q("DIV","gb_Pb",c.name||c.Xa);d=_.Q("DIV","gb_Qb",d);e=[e,d];d=[];if(c.Cd){var g=
_.Q("DIV","gb_Rb",a.W);e.push(g);g=_.Q("BUTTON",["gb_Jb","gb_Kb"],a.Y);var h=_.Q("BUTTON",["gb_Jb","gb_Lb"],a.aa),l=_.Q("DIV","gb_Ib");a.C.L(g,"click",(0,_.u)(a.Ca,a,c.Xa));a.C.L(l,"click",a.Ea);d.push(g);d.push(h);d.push(l)}e=_.Q("DIV","gb_Hb",e);d.push(f);d.push(e);f=_.Q("A","gb_Eb",d);if(d=c.Gd)a.G&&2==c.type&&(g=c.id,e=d.match(Ax))&&(g=g||e[1],h=e[2],l=window.location.href,d=(e=l.match(Ax))?l.replace(new RegExp(e[1],"g"),g):d.replace(h,a.ha)),_.Ap(f,d);if(d=(d=1==c.type?a.sa:a.Na)||a.G&&2==c.type)f.target=
"_blank",_.zb&&(f.rel="noreferrer");if(c.Me&&((d=_.W("gb_Mb",a.b))&&_.S(d,"gb_Mb"),_.U(f,"gb_Mb"),c.name))for(d=0;d<a.D.length;d++)_.ah(a.D[d],_.Zg(c.name));return f},Lx=function(a,c,d){a.b.appendChild(c);a.o.push(c);Hx(a);2==d&&Ix(a,!0)},Ix=function(a,c){_.fq(a.B,"gb_6a",!c);a.B.setAttribute("aria-hidden",!c+"")},Hx=function(a){var c=a.b.children.length;c=0==c||1==c&&_.uh(a.b.firstChild,"gb_Mb");_.fq(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")},Mx=function(){return window.location.origin||
window.location.protocol+"//"+window.location.host};
Gx.prototype.ea=function(a){a=a.b;var c=a.origin,d=this.F.match(_.Ne);c=c.match(_.Ne);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{a:{var e=a.data;if(e){a=null;try{a=new _.Im(e?JSON.parse(e):null)}catch(zl){try{var f=JSON.parse(e),g=_.em[f[0]];if(!g)throw Error("d`"+f[0]);a=new g(f)}catch(fy){var h=null;break a}}h=_.ag(a,_.Gm,1)}else h=null}if(h&&0<h.length)for(Jx(this),e=0;e<h.length;++e){var l=h[e];f={valid:!1};if(l){f.type=_.G(l,1);f.Xa=_.K(_.G(l,3));f.Ne=_.J(_.G(l,6));f.Cd=_.J(_.G(l,14));f.Oe=!1;
f.name=_.K(_.G(l,2));f.id=_.K(_.G(l,10));f.af=_.K(_.G(l,4));var q=_.G(l,7),r=null!=q?q.toString():"",x=1==f.type,L=x?"none":f.id;f.Me=x?this.ca==f.Xa:this.pa==L;var na=(x?this.M:this.ka).replace("$authuser",r).replace("$session_index",r).replace("$pageId",L).replace("$email",f.Xa);if(f.Cd){var mc=new _.Ef(Mx()),ca=new _.Ef(na),xa=mc.clone(),wa=!!ca.A;wa?_.Ff(xa,ca.A):wa=!!ca.D;wa?xa.D=ca.D:wa=!!ca.o;wa?_.Gf(xa,ca.o):wa=null!=ca.F;var Jb=ca.w;if(wa)_.Hf(xa,ca.F);else if(wa=!!ca.w){if("/"!=Jb.charAt(0))if(mc.o&&
!mc.w)Jb="/"+Jb;else{var io=xa.w.lastIndexOf("/");-1!=io&&(Jb=xa.w.substr(0,io+1)+Jb)}Jb=_.Ao(Jb)}wa?_.If(xa,Jb):wa=""!==ca.b.toString();wa?_.Jf(xa,ca.b.clone()):wa=!!ca.B;wa&&(xa.B=ca.B);f.Gd=this.Fa.replace("$continue",_.Zc(xa.toString())).replace("$email",_.Zc(f.Xa))}else f.Gd=na;f.valid=!0}var Dj=f;if(Dj.valid){var Mw=Kx(this,Dj);Lx(this,Mw,Dj.type)}}}catch(zl){this.K.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+(zl.name?zl.name:""))}};
Gx.prototype.Ca=function(a,c){_.fh(c.target.parentElement);Hx(this);Nx(this.Da.replace("$email",a));c.preventDefault();c.stopPropagation()};var Nx=function(a){a=_.Uf(a);a.b.add("origin",Mx());a=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:a.toString()});window.document.body.appendChild(a)};Gx.prototype.Ea=function(a){var c=a.target.parentElement,d=null!=c.getAttribute("selected");Ox(this);d||(c.setAttribute("selected","true"),this.A=c);a.preventDefault();a.stopPropagation()};
var Ox=function(a){null!=a.A&&(a.A.removeAttribute("selected"),a.A=null)},Px=function(a,c){lx.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Px,lx);var Qx=function(a){lx.call(this,"upload");this.b.query=a};_.y(Qx,lx);var Sx=function(a){xx.call(this,a);this.b=new _.Ef(this.A);Rx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Tf(this.b,"origin",a);this.w=[]};_.y(Sx,Bx);Sx.prototype.getHeight=function(){return this.B};
Sx.prototype.getRelayUrl=function(){return this.b.b.get("relayUrl")};var Rx=function(a,c){_.Tf(a.b,"protocol",c);return a};Sx.prototype.setRelayUrl=function(a){_.Tf(this.b,"relayUrl",a);return this};Sx.prototype.setTitle=function(a){_.Tf(this.b,"title",a);return this};
var Tx=function(a){a.w.length&&_.Tf(a.b,"pp",_.be(a.w));return _.Tf(a.b,"nav",vx(a.o)).clone()},Ux=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new Cx(a[l],c,d,e,f,g));return h},Vx=function(a,c,d,e,f,g){this.C=c;this.K=d;_.Qp.call(this,a,"gbd4",e,f,!0,g);this.P=!1;(this.M=_.J(_.G(this.C,30),!1))&&_.J(_.G(this.K,3))&&_.fq(_.W("gb_jb",this.o),"gb_7a",!0);this.pa=this.H=5;this.Ja()};_.y(Vx,_.Qp);_.k=Vx.prototype;_.k.O=function(){Vx.J.O.call(this);this.D&&this.D.ga();this.N&&this.N.ga()};
_.k.close=function(){this.D&&Ox(this.D);return Vx.J.close.call(this)};_.k.yd=function(){Vx.J.yd.call(this);var a=_.W("gb_sf",this.o);a&&_.Eo(this,a,_.nl,(0,_.u)(this.Mg,this));(a=_.W("gb_rf",this.o))&&_.Eo(this,a,_.nl,(0,_.u)(this.gg,this));(a=_.W("gb_tf",this.o))&&_.Eo(this,a,_.nl,(0,_.u)(this.Rg,this));(a=_.W("gb_zb",this.o))&&_.Eo(this,a,_.nl,(0,_.u)(this.zg,this))};_.k.Ja=function(){Vx.J.Ja.call(this);this.B&&this.A(this.B,"focus",this.Ug,!1,this)};
_.k.Jc=function(a){Wx(this);this.G.log(_.uh(a.target,"gb_9a")?42:43);Vx.J.Jc.call(this,a)};
var Wx=function(a){_.G(a.C,12)&&a.M&&(a.P||_.J(_.G(a.K,3))&&_.G(a.C,31)&&_.t("gapi.load")("client",(0,_.u)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.load")("https://people-pa.googleapis.com/$discovery/rest?version=v2").then((0,_.u)(this.Jh,this)).then(null,(0,_.u)(this.Ih,this))},a)))};_.k=Vx.prototype;
_.k.Jh=function(){_.t("gapi.client.people_pa.people.lookup.list")({"extensionSet.extensionNames":"ABOUT_ME_ADDITIONAL_DATA","request_mask.include_field.paths":"person.photo",id:_.G(this.K,6),type:"email"}).then((0,_.u)(this.Lg,this))};_.k.Lg=function(a){a=_.Tc(a.result.people)[0];null!=a&&(a=a.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||Xx(this))};_.k.Ih=function(a){this.w.log(a)};_.k.Ug=function(){Yx(this)};_.k.Mg=function(){this.G.log(10)};
_.k.gg=function(){this.G.log(48)};_.k.Rg=function(){this.G.log(9,{l:"o"})};_.k.zg=function(){this.G.log(49)};_.k.dc=function(a,c){Vx.J.dc.call(this,a,c);1==a&&Zx(this)};_.k.open=function(a){Zx(this);Vx.J.open.call(this,a)};
var $x=function(a){if(!a.D){var c=_.W("gb_Cb",a.o);c&&(a.D=new Gx(c,a.C,a.K,a.w,a.G))}return a.D},Zx=function(a){if(!a.S){a.S=!0;var c=$x(a);c.ba&&!c.H&&(_.dq(c.K,window,"message",(0,_.u)(c.ea,c)),Nx(c.F),c.H=!0);a.M&&_.J(_.G(a.K,3))||Xx(a);Yx(a)}},Xx=function(a){if(_.G(a.C,12)){var c=_.W("gb_qb",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.W("gb_8a",a.b),e=_.M(_.H(a.C,6,30)),f=_.W("gb_tb",a.o),g=_.M(_.H(a.C,7,96));a.N=new Ex(d,e,f,g,a.w,a.G);_.Eo(a,
c,_.nl,a.X);_.fq(_.W("gb_jb",a.o),"gb_7a",!1);a.P=!0}}};Vx.prototype.X=function(a){var c=this.N;_.Rq(c.b,(0,_.u)(c.G,c,!0));a.preventDefault()};var Yx=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
Vx.prototype.W=function(a,c,d,e,f,g,h,l,q,r){var x=$x(this);x.la.log(44,{n:"paa"});r=r?2:1;a=Kx(x,{Xa:f,id:"",Me:a,Ne:c,Oe:d,Cd:!1,Gd:g?h||"":"",name:e||"",af:q||"",type:r});l&&(l["class"]&&(_.li(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Nc(a,l));g||_.U(a,"gb_Nb");Lx(x,a,r)};Vx.prototype.ca=function(){Jx($x(this))};Vx.prototype.Y=function(){for(var a=$x(this),c=0;c<a.o.length;c++)_.fh(a.o[c]);a.o=[];Hx(a);Ix(a,!1)};
var by=function(a,c,d,e,f){var g=_.mh(window);this.H=a;this.G=c;this.D=d;this.K=e;this.o={};_.Hq.call(this,"onepick",Tx(ay(this)).toString(),f);_.Np(new _.Mp(g),this.o)};_.y(by,_.Hq);
var ay=function(a){var c=a.K.join("-c,")+"-c",d=new px;d.b.type="ofuser";var e=new Sx;_.Tf(e.b,"profilePhoto","true");_.Tf(e.b,"hostId","og");d=Rx(yx(yx(yx(e,new Qx("profile")),new px),d),"iframes");_.Tf(d.b,"actions","loaded");_.Tf(d.b,"thumbs",c);_.Tf(d.b,"hl",a.H);_.Tf(d.b,"authuser",a.G);a.D&&_.Tf(d.b,"groupId",a.D);0<=_.Ba(_.ff,"10.1")&&yx(d,new Px("profile","photos"));return d};_.k=by.prototype;_.k.pd=function(){return{message:(0,_.u)(this.ec,this)}};
_.k.ec=function(a){this.fa.dispatchEvent(new _.Gq("message",[a]))};_.k.od=function(){return{onOpen:(0,_.u)(this.Ig,this),onReady:(0,_.u)(this.Jg,this),onClose:(0,_.u)(this.Hg,this)}};_.k.cd=function(a){this.fa=a};_.k.Ig=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.Jg=function(){_.Iq(this,3)};_.k.Hg=function(a){this.o.onClose&&this.o.onClose(a)};var cy=function(a,c,d,e){_.Cp.call(this,a,d);this.o=Ux(_.cq("gb_P",this.b),1,c,d,e)};_.y(cy,_.Cp);
cy.prototype.O=function(){cy.J.O.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ga();this.o=null};var dy=function(a,c,d,e,f){_.Qp.call(this,a,"aw",d,e,!0,f);this.C=Ux(_.cq("gb_O",this.b),2,c,d,e,f);this.H=29;this.ha=30;this.pa=29;this.Ca=30;this.Ja()};_.y(dy,_.Qp);dy.prototype.O=function(){dy.J.O.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ga();this.C=null}; _.Pg(function(){var a=!!_.N().ld(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){a=_.Sb();a=_.J(_.G(a,11));d=_.Ll();var e=_.Nl(),f=_.Mg();new dy(c,a,d,e,f);(c=_.W("gb_7d"))&&new cy(c,a,d,e)}});
(function(){var a=_.I(_.N(),ix,10)||new ix,c=_.Kg(),d=_.Ll();a=new by(_.K(_.G(_.Sb(),5)),_.K(_.G(c,5)),_.K(_.G(c,7)),[_.H(a,6,30),_.H(a,7,96)],d);d=new _.Oq(a,_.Fo()||new _.po,d);a=_.hg("gc");_.Ma("op",d.init(a));_.Pg(function(){var a=_.W("gb_mb"),c=_.W("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Pg(function(){if(_.I(_.N(),ix,10)){var a=_.W("gb_fb");if(a){var c=_.I(_.N(),ix,10)||new ix,d=_.Kg(),e=_.Ll(),f=_.Nl(),g=_.Mg();a=new Vx(a,c,d,e,f,g);_.w("gbar.spd",(0,_.u)(a.open,a));_.w("gbar.paa",(0,_.u)(a.W,a));_.w("gbar.pca",(0,_.u)(a.Y,a));_.w("gbar.pcm",(0,_.u)(a.ca,a));_.hg("api").Ra()}}});
_.Pg(function(){var a=_.ju();null==a.b&&a.init();_.gu(a,{});_.hg("api").Ra();a.b.Hd()});var ey=function(a,c,d,e,f,g,h){_.hq.call(this,a,"gbd3",c,d,f,_.M(_.H(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Fa=!0;this.N=[];this.K="gb_hf";this.P=_.K(_.G(e,3));this.Ja()};_.y(ey,_.hq);ey.prototype.open=function(){if(0<this.N.length){for(var a={},c=!1,d=(0,_.u)(this.ca,this),e=0,f;f=this.N[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.kq(this.D,"setPrefill",[a,!c])}ey.J.open.call(this)}; ey.prototype.ca=function(a){_.kq(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Pg(function(){var a=_.W("gb_gf");if(a){var c=_.Ll(),d=_.Nl(),e=_.hp("gb"),f=_.hg("if"),g=new ey(a,_.Fo()||new _.po,f,_.I(_.N(),hx,8)||new hx,e,c,d);_.w("gbar.asmc",function(a){g.N.push(a)})}});
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this.gbar_);
// Google Inc.
